{:paths ["src" "spec"]

 :deps  {io.github.slagyr/gherclj {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
         speclj/speclj            {:mvn/version "3.13.0"}}

 ;; bb tasks auto-detect isaac: a sibling ../isaac checkout (so cross-repo
 ;; edits land without pushing) when present, otherwise the pinned git sha
 ;; (so fresh clones / CI just work). Set ISAAC_GIT=1 to force git even
 ;; when the local checkout exists.
 ;;
 ;; isaac-spec uses :local/root "../isaac/spec" rather than :local/root
 ;; "../isaac" + :deps/root "spec" — tools.deps applies the inner deps.edn's
 ;; :deps but not its :paths when the same local-root is reused with
 ;; :deps/root, leaving ../isaac/spec off the classpath.
 :tasks
 {:init (let [use-local? (and (not (System/getenv "ISAAC_GIT"))
                              (babashka.fs/exists? "../isaac"))]
          (babashka.deps/add-deps
            {:deps (if use-local?
                     '{io.github.slagyr/isaac      {:local/root "../isaac"}
                       io.github.slagyr/isaac-spec {:local/root "../isaac/spec"}}
                     '{io.github.slagyr/isaac      {:git/url "https://github.com/slagyr/isaac.git"
                                                    :git/sha "b84f141b9abd13055b670b522acaf3f43a518f24"}
                       io.github.slagyr/isaac-spec {:git/url   "https://github.com/slagyr/isaac.git"
                                                    :git/sha   "b84f141b9abd13055b670b522acaf3f43a518f24"
                                                    :deps/root "spec"}})}))

  spec     {:doc      "Run ACP specs"
            :requires ([speclj.main :as speclj])
            :task     (apply speclj/-main "-c" "-D" "spec" *command-line-args*)}

  features {:doc      "Run ACP features (excludes @slow and @wip)"
            :requires ([gherclj.main :as main])
            :task     (let [feature-args (if (seq *command-line-args*)
                                           *command-line-args*
                                           (->> (file-seq (java.io.File. "features"))
                                                (filter (fn [f] (.isFile f)))
                                                (map (fn [f] (.getPath f)))
                                                (filter (fn [p] (clojure.string/ends-with? p ".feature")))
                                                sort))]
                        (apply main/-main (concat ["-s" "isaac.**-steps"]
                                                  ["-t" "~slow" "-t" "~wip"]
                                                  feature-args)))}

  ci       {:doc  "Run all specs and features"
            :task (do (shell "bb" "spec")
                      (shell "bb" "features"))}

  clean    {:doc  "Remove the target/ build dir (gherclj-generated specs, etc.)"
            :task (babashka.fs/delete-tree "target")}}}
